@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* rocket theme */
@font-face {
	font-family: 'Inter';
	src: url('/fonts/Inter.ttf');
}

@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
}

@font-face {
	font-family: 'JetBrainsMono';
	src: url('/fonts/JetBrainsMono.ttf');
}

:root [data-theme='rocket'] {
	--theme-font-family-base: 'Inter', 'JetBrainsMono', sans-serif;
	--theme-font-family-heading: 'Inter', 'JetBrainsMono', sans-serif;
}
